# LinearEquationSolverAkka

./: pom.xml
src/main/resources/: example_equation.txt
src/main/scala/pl/edu/pw/: HelloActor.scala  JacobiActor.scala  JacobiCalculation.scala  LinearEquationMain.scala  RandomEquationsGenerator.scala  SeidleGausseActor.scala  SeidleGausseCalculation.scala
